.wrapper{
	max-width: 80%;
	margin: 0 auto;
}
.container{
	display: grid;
	grid-template-areas: 
	"header header"
	"menu main"
	"footer footer";
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 100px 80vh 50px;
	grid-gap: 1vw;
}
.container2{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
}
#main{
	grid-area: main;
}
#header{
	grid-area: header;
}
#footer{
	grid-area: footer;
}
#aside{
	grid-area: menu;
}
.manditory{
padding: 10px;
border: 3px solid black;
font-size: 24px;
text-align: center;
}
.button{
	border: 2px black solid;
	border-radius: 20px;
	background-color: black;
	text-decoration: none;
	color: white;
	margin-left: 75px;
	margin-right: 75px;
	margin-bottom: 10px;

}
.button:visited{
	color: rgb(255 0 0);
}
.button:hover{
	color:rgb(0 255 255);
}